<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5C9D6B2D-709B-4CA0-8709-426E41F00799}" SchemaVersion="70">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5C9D6B2D-709B-4CA0-8709-426E41F00799}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<Bus Name="3D" ID="{8B59E19F-EA30-4E87-A310-58F6ED4A6869}">
							<PropertyList>
								<Property Name="DivergenceCenter" Type="int32">
									<ValueList>
										<Value>11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Mixer">
									<Custom>
										<Effect Name="Oculus Spatializer (Custom)" ID="{772023AE-61F0-4D11-A920-99AAE91414A6}" ShortID="668929295" PluginName="Oculus Spatializer" CompanyID="266" PluginID="146" PluginType="6"/>
									</Custom>
								</Reference>
							</ReferenceList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
