<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{296A14DC-D6C1-456B-A17A-D7283D57AB55}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{296A14DC-D6C1-456B-A17A-D7283D57AB55}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="wiz" ID="{816D7298-23B4-43C4-8119-77B3FDC6184A}" ShortID="108580354">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{F5A4CD00-1578-4049-A989-FF350D7DD114}" ShortID="30450733">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{6A04C29C-BA12-42B8-8568-580CB321525D}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88F65DC4-F38C-4030-B1F6-053ED143BB2C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="3D" ID="{8B59E19F-EA30-4E87-A310-58F6ED4A6869}" WorkUnitID="{5C9D6B2D-709B-4CA0-8709-426E41F00799}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="wiz2" ID="{AFC6BB22-117D-446D-BC34-8DE31FC37161}" ShortID="357496727" Type="SoundFX">
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{641E747E-9363-4F5E-B8CD-5F125782D4F4}" ShortID="363215981">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{7A300EE8-51DC-4EE5-ACCA-B6B14B8997A9}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88F65DC4-F38C-4030-B1F6-053ED143BB2C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="3D" ID="{8B59E19F-EA30-4E87-A310-58F6ED4A6869}" WorkUnitID="{5C9D6B2D-709B-4CA0-8709-426E41F00799}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wiz2" ID="{2AE6472D-137D-4625-8295-40738991F78C}" ShortID="258684341">
									<Language>SFX</Language>
									<AudioFile>wiz2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="wiz2" ID="{2AE6472D-137D-4625-8295-40738991F78C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="wiz3" ID="{D9563B02-3194-49CB-86E1-44F65435B0AF}" ShortID="47846449" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88F65DC4-F38C-4030-B1F6-053ED143BB2C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C9D6B2D-709B-4CA0-8709-426E41F00799}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wiz3" ID="{19658F5B-D695-419E-AEBA-E09A01037131}" ShortID="487015102">
									<Language>SFX</Language>
									<AudioFile>wiz3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="wiz3" ID="{19658F5B-D695-419E-AEBA-E09A01037131}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="wiz4" ID="{5CE195E5-4D2E-4CA4-A06B-A854A39744DF}" ShortID="292402928" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88F65DC4-F38C-4030-B1F6-053ED143BB2C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C9D6B2D-709B-4CA0-8709-426E41F00799}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wiz4" ID="{34F5C189-5358-409E-9B5E-ED66F4F63505}" ShortID="412767762">
									<Language>SFX</Language>
									<AudioFile>wiz4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="wiz4" ID="{34F5C189-5358-409E-9B5E-ED66F4F63505}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="wiz0" ID="{0813BD53-66F2-45ED-BB3F-DE2F8AA73A29}" ShortID="836150037" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88F65DC4-F38C-4030-B1F6-053ED143BB2C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C9D6B2D-709B-4CA0-8709-426E41F00799}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wiz0" ID="{F9251625-4BC8-4822-87B0-E4DBC25CF4B8}" ShortID="671154440">
									<Language>SFX</Language>
									<AudioFile>wiz0.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="wiz0" ID="{F9251625-4BC8-4822-87B0-E4DBC25CF4B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="wiz1" ID="{C396D071-C38B-4244-9A2A-D6E9B133B4C6}" ShortID="768380788" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88F65DC4-F38C-4030-B1F6-053ED143BB2C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C9D6B2D-709B-4CA0-8709-426E41F00799}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wiz1" ID="{19F9C4BB-0C56-499E-9974-433156165F9F}" ShortID="717274757">
									<Language>SFX</Language>
									<AudioFile>wiz1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="wiz1" ID="{19F9C4BB-0C56-499E-9974-433156165F9F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="hit1" ID="{AD5ED975-7B63-4B3A-82D4-064CDABE7106}" ShortID="195258214" Type="SoundFX">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{D7E11BD6-3E25-454C-93D0-46B58591B84C}" ShortID="788755929">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{C5D34C9E-D25C-46E2-8724-9692052BF6AC}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88F65DC4-F38C-4030-B1F6-053ED143BB2C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C9D6B2D-709B-4CA0-8709-426E41F00799}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="hit1" ID="{3515CBD9-2112-49D3-AD01-A7C0233BFC45}" ShortID="37794420">
							<Language>SFX</Language>
							<AudioFile>hit1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="hit1" ID="{3515CBD9-2112-49D3-AD01-A7C0233BFC45}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
