print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/HANNA-~1/DOCUME~1/POLYRU~1/POLYRU~1/Assets/HEO_MO~1.MA"`)
{
	file -o "C:/Users/HANNA-~1/DOCUME~1/POLYRU~1/POLYRU~1/Assets/HEO_MO~1.MA";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/HANNA-~1/DOCUME~1/POLYRU~1/POLYRU~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\HANNA-~1\\DOCUME~1\\POLYRU~1\\POLYRU~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/HANNA-~1/DOCUME~1/POLYRU~1/POLYRU~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
